{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ],
            "cwd": "D:\\laravel\\sidoraya",
            "disabled": false,
            "autoApprove": [
                "application_info",
                "get_absolute_url",
                "database_schema",
                "search_docs",
                "database_query",
                "browser_logs",
                "last_error",
                "read_log_entries",
                "list_routes",
                "tinker"
            ]
        }
    }
}